<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameManager.cs">
    <Files>
      <File FileName="GameFrameworkSample.cs" Line="49" Column="4" />
      <File FileName="..\TutoLib\GameFramework.cs" Line="93" Column="25" />
      <File FileName="Player.cs" Line="130" Column="15" />
      <File FileName="MyScene.cs" Line="72" Column="1" />
      <File FileName="GameManager.cs" Line="382" Column="62" />
      <File FileName="..\SampleLib\SampleButton.cs" Line="112" Column="3" />
      <File FileName="c:\Users\masaya-k\Documents\trunk\psp\alpha\bin\SampleLib\SampleSprite.cs" Line="90" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Sample" expanded="True">
            <Node name="resources" expanded="True" />
            <Node name="GameManager.cs" selected="True" />
          </Node>
          <Node name="SampleLib" expanded="True" />
          <Node name="TutoLib" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>